{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Mongo": {
    "ConnectionString": "mongodb+srv://kgalela_db_user:190794%40Kgalela@cluster0.givxjtb.mongodb.net/",
    "Database": "AfricanNationsLeagueDb"
  },
  "AllowedHosts": "*"


  //"Mongo": {
  //  "ConnectionString": "mongodb+srv://kgalela_db_user:190794Khanyisa@cluster0.givxjtb.mongodb.net/AfricanNationsLeagueDataBase",
  //  "Database": "AfricanNationsLeagueDataBase"
  //}
}
